# blink-mobile

./: .detoxrc.js  .detoxrc.json  .env  .envrc  .eslintrc.js  .eslintrc.json  .gitignore  .phrase.yml  .prettierignore  .prettierrc  .svgrrc  .typesafe-i18n.json  CONTRIBUTING.MD  Gemfile  LICENSE  Makefile  NostrTextEncoder.js  README.md  Untitled-1.jsonbak  apollo.client.js  app.json  audit.sh  babel.config.js  browserstack.js  codegen.yml  declaration.d.ts  fastlane.sh  firebase.json  flake.nix  gemset.nix  haha  index.js  jest-ts-auto-mock-config.ts  jest.config.js  jest.config.ts  logcat.txt  metro.config.js  package-lock.json  package.json  prettier.config.js  (+13 more)
.circleci/: config.yml  new-config.yml
.husky/: pre-commit  pre-push
.storybook/: main.js  storybook.requires.js  storybook.tsx
.storybook_server/: main.js
Static.bundle/: demo.html
__mocks__/: react-native-device-info.js  react-native-firebase.js  react-native-geetest-module.js  react-native-iphone-x-helper.js  react-native-keyboard-aware-scroll-view.js  react-native-keychain.js  react-native-localize.js  react-native-push-notification.js  react-native-qrcode-svg.js  react-native-rate.js  react-native-secure-key-store.js  react-native-share.js  react-navigation-native.js  react-navigation-stack.js
__tests__/: addresses.spec.ts  addresses.ts  currency-conversion.spec.ts  invoice_parsing.spec.ts  invoice_parsing.ts  lnurl.spec.ts  lnurl.ts  persistent-state.spec.ts  persistent-storage.spec.ts  timer.spec.ts  tsconfig.json  username-validation.spec.ts  username-validation.ts
android/: .project  Gemfile  browserstack.js  build.gradle  gradle.properties  gradlew  link-assets-manifest.json  release  sentry.properties  settings.gradle
android-builds/: 458
android/app/: BUCK  build.gradle  google-services.json  proguard-rules.pro  puravida  release.keystore  versionCode.gradle
android/app/src/androidTest/java/com/galoyapp/: DetoxTest.java
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/java/app/bitcoinjungle/mobile/: ReactNativeFlipper.java
android/app/src/debug/java/com/galoyapp/: ReactNativeFlipper.java
android/app/src/debug/java/com/lnflash/: ReactNativeFlipper.java
android/app/src/debug/java/com/puravida/app/: ReactNativeFlipper.java
android/app/src/debug/java/io/chirripo/app/: ReactNativeFlipper.java
android/app/src/debug/java/io/puravidabitcoin/app/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/app/bitcoinjungle/mobile/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/galoyapp/: BitcoinPriceWidget.kt  GaloyAppPackage.java  GeeTestModule.java  MainActivity.java  MainActivity.kt  MainApplication.java  MainApplication.kt
android/app/src/main/java/com/galoyapp/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/galoyapp/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/galoyapp/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/java/com/lnflash/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/puravida/app/: MainActivity.java  MainApplication.java
android/app/src/main/java/io/chirripo/app/: MainActivity.java  MainApplication.java
android/app/src/main/java/io/puravidabitcoin/app/: MainActivity.java  MainApplication.java
android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/drawable-v21/: bitcoin_price_widget_chart_gradient.xml
android/app/src/main/res/layout/: bitcoin_price_widget.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/values-night/: colors.xml
android/app/src/main/res/values-v21/: styles.xml
android/app/src/main/res/values-v31/: styles.xml
android/app/src/main/res/xml/: bitcoin_price_widget_info.xml  network_security_config.xml
android/app/src/release/java/com/galoyapp/: ReactNativeFlipper.java
android/fastlane/: Appfile  Fastfile  Pluginfile  README.md  puravida-app.properties  report.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/: app.tsx  appTest.tsx  log.js  react-i18next.d.ts  tsconfig.json  wdyr.ts
ci/: pipeline.yml  pipelne.yml  repipe  values.yml  vendir.lock.yml  vendir.yml
dev/: .env  Tiltfile  Tiltfile-podman  vendir.lock.yml  vendir.yml
docs/: dev.md  e2e-testing.md
e2e/: 01-phone-flow-and-resets.e2e.spec.ts  01-welcome-screen-flow.e2e.spec.ts  02-email-flow.e2e.spec.ts  02-login-flow.e2e.spec.ts  02.5-push-notif.e2e.spec.ts  03-intraledger-flow.e2e.spec.ts  03-payments-flow.e2e.spec.ts  03-validate-username-flow.e2e.spec.ts  04-payment-send-flow.e2e.spec.ts  04-payments-receive-flow.e2e.spec.ts  04-username-payments-flow.e2e.spec.ts  05-lightning-invoice-payments-flow.e2e.spec.ts  05-payments-receive-flow.e2e.spec.ts  05-transactions-list.e2e.spec.ts  06-btc-payments-receive-flow.e2e.spec copy.ts  06-change-language.e2e.spec.ts  06-other-tests.e2e.spec.ts  06-payments-receive-flow.e2e.spec.ts  06-usd-payments-receive-flow.e2e.spec.ts  07-btc-payments-receive-flow.e2e.spec.ts  07-change-language.e2e.spec.ts  07-check-contact-list.e2e.spec.ts  07-conversion-flow.e2e.spec.ts  07-usd-payments-receive-flow.e2e.spec.ts  08-conversion-flow.e2e.spec.ts  08-transactions-list.e2e.spec.ts  09-check-contact-list.e2e.spec.ts  09-price-graph-flow.e2e.spec.ts  10-transactions-list.e2e.spec.ts  List.e2e.js  environment.js  helpers.ts  jest.config.js  starter.test.ts  tsconfig.json  welcome-screen.e2e.spec.ts
e2e-old/: helpers.ts
fastlane/: Fastfile  README.md  report.xml
ignite/: ignite.json
ios/: .xcode.env.local  Gemfile  GoogleService-Info.plist  LottieEmptyFile.swift  Podfile  PrivacyInfo.xcprivacy  RCTGeeTestModule.h  RCTGeeTestModule.m  browserstack.js  link-assets-manifest.json
patches/: @galoymoney+react-native-geetest-module+0.1.5.patch  react-native+0.73.7.patch  react-native+0.74.2.patch  react-native-fingerprint-scanner+6.0.0.patch  (+3 more)
storybook/: index.tsx  (+7 more)
(+1743 files in other folders)
