// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        ndkVersion = "21.4.7075529"
        buildToolsVersion = "30.0.3"
        minSdkVersion = 21
        compileSdkVersion = 31
        targetSdkVersion = 31
        kotlinVersion = "1.6.0" // https://github.com/wix/react-native-notifications/issues/649
    }
    repositories {
        google()
        mavenCentral()
        maven { url 'https://www.jitpack.io' }
        jcenter()
    }
    dependencies {
        classpath('com.android.tools.build:gradle:4.2.2')

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath 'com.google.gms:google-services:4.3.5' // firebase
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.1.0'

        // https://github.com/wix/react-native-notifications/issues/649
   		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion" // add this line

    }
}

allprojects {
    repositories {
        mavenLocal()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url("$rootDir/../node_modules/react-native/android")
        }
        maven {
            // Android JSC is installed from npm
            url("$rootDir/../node_modules/jsc-android/dist")
        }

        google()
        mavenCentral()
        jcenter()
    }

    //add the folllowing lines to force libs to use recent buildtools
    subprojects {
        afterEvaluate {
            project ->
                if (project.hasProperty("android")) {
                    android {
                        compileSdkVersion = 31
                        buildToolsVersion = "30.0.3"
                    }
                }
        }
    }
}
