// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        buildToolsVersion = "29.0.2"
        minSdkVersion = 21
        compileSdkVersion = 29
        targetSdkVersion = 29
        supportLibVersion = "28.0.0"

        kotlinVersion = "1.3.72" // https://github.com/wix/react-native-notifications/issues/649
    }
    repositories {
        google()
        jcenter()
        maven { url 'https://www.jitpack.io' }
    }
    dependencies {
        classpath('com.android.tools.build:gradle:4.0.1')
            
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath 'com.google.gms:google-services:4.3.3' // firebase
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.1.0'

        // https://github.com/wix/react-native-notifications/issues/649
   		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion" // add this line 

    }
}

allprojects {
    repositories {
        mavenLocal()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url("$rootDir/../node_modules/react-native/android")
        }
        maven {
            // Android JSC is installed from npm
            url("$rootDir/../node_modules/jsc-android/dist")
        }

        google()
        jcenter()
    }
}
